create database HomeWork default character set utf8;

use HomeWork;

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 資料庫: `HomeWork`
--

-- --------------------------------------------------------

--
-- 資料表格式： `cart`
--

CREATE TABLE IF NOT EXISTS `cart` (
  `time` tinyint(2) unsigned zerofill NOT NULL auto_increment,
  `cID` varchar(20) NOT NULL,
  `pID` tinyint(2) NOT NULL,
  `pName` varchar(20) NOT NULL,
  `price` int  NOT NULL,
  `quantity` int  NOT NULL default 1,
  `total` int NOT NULL,
  PRIMARY KEY  (`time`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=11 ;





